<!DOCTYPE html>
<html>
  <head>
    <link rel='stylesheet' type='css' href='styles.css'>
  </head>
  <body>
    <div class="scoreboard">
      <!-- Modify the scoreboard when important events occur in your game! -->
<!--       <svg viewBox="0 0 120 120" version="1.1"
        xmlns="http://www.w3.org/2000/svg">
        <circle cx="5" cy="5" r="5"/>
      </svg> -->
      <div class="high">High score: <span>0</span></div>
      <div class="current">Current score: <span>0</span></div>
      <div class="collisions">Collisions: <span>0</span></div>
    </div>
    <script src="d3.js" charset="utf-8"></script>
    <!-- <script src='vid.js'></script> -->
    <script src='watchout.js'></script>
  </body>
</html>
